# The OpenAI model to use.
MODEL=gpt-3.5-turbo-0125

# The OpenAI model to use (hardcode to front-end artifact).
NEXT_PUBLIC_MODEL=gpt-3.5-turbo-0125

# The backend API for chat endpoint.
NEXT_PUBLIC_CHAT_API=http://localhost:8000/api/chat

