# Model Settings
MODEL = "mistralai/Mixtral-8x22B"
LLM_TEMPERATURE = "0.1"
LLM_MAX_TOKENS = "1024"

# Backend Config
APP_HOST=0.0.0.0
APP_PORT=8000
ENVIRONMENT = "dev"

# Api Keys
## LLMs credentials
TOGETHER_API_KEY = "Here goes your api key"
## Parsers credentials
UNSTRUCTURED_API_KEY = "Here goes your Unstructured api key"
LLAMA_CLOUD_API_KEY = "Here goes your LLama Parser api key"
## Index credentials
VECTARA_CUSTOMER_ID = "Customer id"
VECTARA_CORPUS_ID = "The corpus id key"
VECTARA_API_KEY = "here goes the api key"