TOGETHER_API_KEY = "Here goes your api key"
UNSTRUCTURED_API_KEY = "Here goes your Unstructured api key"
VECTARA_CUSTOMER_ID = "Customer id"
VECTARA_CORPUS_ID = "The corpus id key"
VECTARA_API_KEY = "here goes the api key"